SECRET=
BASEMAP_TILE_URL=

WRI_API_URL=
API_URL=
#API_URL=
CONTROL_TOWER_URL=
CALLBACK_URL=
STATIC_SERVER_URL=

USERNAME=
PASSWORD=
APPLICATIONS=

OPBEAT_ORG_ID=
OPBEAT_APP_ID=

ADD_SEARCH_KEY=

TRANSIFEX_LIVE_API=
